<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (21) on Mon Jun 02 10:56:35 EDT 2025 -->
<title>Uses of Class lab3.ComplexNumber</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2025-06-02">
<meta name="description" content="use: package: lab3, class: ComplexNumber">
<meta name="generator" content="javadoc/ClassUseWriter">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../script-dir/jquery-ui.min.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
<script type="text/javascript" src="../../script-dir/jquery-3.7.1.min.js"></script>
<script type="text/javascript" src="../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-use-page">
<script type="text/javascript">var pathtoroot = "../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../ComplexNumber.html" title="class in lab3">Class</a></li>
<li class="nav-bar-cell1-rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html#use">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list"></div>
<div class="nav-list-search"><a href="../../search.html">SEARCH</a>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="Uses of Class lab3.ComplexNumber" class="title">Uses of Class<br>lab3.ComplexNumber</h1>
</div>
<section class="class-uses">
<ul class="block-list">
<li>
<section class="detail" id="lab3">
<h2>Uses of <a href="../ComplexNumber.html" title="class in lab3">ComplexNumber</a> in <a href="../package-summary.html">lab3</a></h2>
<div class="caption"><span>Methods in <a href="../package-summary.html">lab3</a> that return <a href="../ComplexNumber.html" title="class in lab3">ComplexNumber</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code><a href="../ComplexNumber.html" title="class in lab3">ComplexNumber</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">ComplexNumber.</span><code><a href="../ComplexNumber.html#add(lab3.SpecialNumber)" class="member-name-link">add</a><wbr>(<a href="../SpecialNumber.html" title="class in lab3">SpecialNumber</a>&nbsp;other)</code></div>
<div class="col-last even-row-color">
<div class="block">Adds another SpecialNumber to this ComplexNumber.</div>
</div>
<div class="col-first odd-row-color"><code><a href="../ComplexNumber.html" title="class in lab3">ComplexNumber</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">ComplexNumber.</span><code><a href="../ComplexNumber.html#divideByInt(int)" class="member-name-link">divideByInt</a><wbr>(int&nbsp;divisor)</code></div>
<div class="col-last odd-row-color">
<div class="block">Divides this ComplexNumber by an integer.</div>
</div>
</div>
<div class="caption"><span>Methods in <a href="../package-summary.html">lab3</a> with parameters of type <a href="../ComplexNumber.html" title="class in lab3">ComplexNumber</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>int</code></div>
<div class="col-second even-row-color"><span class="type-name-label">ComplexNumber.</span><code><a href="../ComplexNumber.html#compareTo(lab3.ComplexNumber)" class="member-name-link">compareTo</a><wbr>(<a href="../ComplexNumber.html" title="class in lab3">ComplexNumber</a>&nbsp;other)</code></div>
<div class="col-last even-row-color">
<div class="block">Compares this ComplexNumber with another for order based on their magnitudes.</div>
</div>
</div>
</section>
</li>
</ul>
</section>
</main>
</div>
</div>
</body>
</html>
